Plates/Iran/Input/SepahPlateInput.xaml

<UserControl x:Class="PlateModel.Wpf.Plates.Iran.Input.SepahPlateInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:exbeh="clr-namespace:HAK.WpfSharedClasses.Behaviors;assembly=HAK.WpfSharedClasses"
    FlowDirection="LeftToRight" FontFamily="Tahoma"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="60" Height="22">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="digits"
                     Width="36" 
                     Padding="0,3,0,0"
                     MaxLength="5"
                     KeyDown="digits_KeyDown"
                     TextChanged="digits_TextChanged">
                <i:Interaction.Behaviors>
                    <exbeh:SelectAllBehavior/>
                    <exbeh:MaskedTextboxBehavior PredefinedPattern="NonZeroDigits"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox x:Name="top_digits"
                     FontSize="9"
                     Padding="0,4,6,0"
                     Width="24" 
                     MaxLength="2" 
                     KeyDown="top_digits_KeyDown"
                     TextChanged="top_digits_TextChanged">
                <i:Interaction.Behaviors>
                    <exbeh:SelectAllBehavior/>
                    <exbeh:MaskedTextboxBehavior PredefinedPattern="NonZeroDigits"/>
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
        <Rectangle Width="5" Height="18"
                   Fill="#FF2E594B"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" 
                   Margin="2">
        </Rectangle>
    </Grid>
</UserControl>

