Source/IRPlateModel.Wpf/Plates/Iran/IRFreeTradeZonePlate.xaml

<UserControl x:Class="IRPlateModel.Wpf.Plates.Iran.IRFreeTradeZonePlate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flags="clr-namespace:IRPlateModel.Wpf.Vectors.Flags"
             mc:Ignorable="d"
             Name="plate"
             FlowDirection="LeftToRight"
             Height="180"
             Width="360">

    <Grid x:Name="LayoutRoot">
        <Border x:Name="brdMain"
                Background="{Binding Foreground, ElementName=plate}"
                BorderBrush="{Binding Foreground, ElementName=plate}"
                BorderThickness="6"
                CornerRadius="1">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="stl_platechar"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="/IrPlateModel.Wpf;component/Fonts/#B Roya" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="TextAlignment"
                                Value="Center" />
                    </Style>
                    <Style x:Key="stl_digit"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource stl_platechar}">
                        <Setter Property="Width"
                                Value="215" />
                        <Setter Property="FontSize"
                                Value="75" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleY="1.1" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Border CornerRadius="6"
                        Width="122"
                        HorizontalAlignment="Left"
                        Background="#FF0147A9">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Viewbox Width="40"
                                 Height="22"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="6,11,0,0">
                            <flags:IranFlag />
                        </Viewbox>
                        <TextBlock Text="I.R. IRAN"
                                   FontWeight="SemiBold"
                                   FontSize="10"
                                   FontFamily="Arial"
                                   VerticalAlignment="Top"
                                   Margin="5,31,0,0"
                                   Foreground="White"
                                   LineStackingStrategy="BlockLineHeight"
                                   LineHeight="16" />
                        <Image x:Name="zone_logo"
                               Grid.Row="1"
                               Margin="4,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Viewbox Grid.Row="2"
                                 Margin="4"
                                 Width="Auto"
                                 Height="Auto"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom">
                            <TextBlock x:Name="zone_name"
                                       Margin="0,0,0,-35"
                                       Foreground="White"
                                       FontSize="70"
                                       Style="{StaticResource stl_platechar}" />
                        </Viewbox>
                    </Grid>
                </Border>

                <Border CornerRadius="6"
                        Width="222"
                        Height="82"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="White">
                    <TextBlock x:Name="top_digits"
                               Style="{StaticResource stl_digit}" />
                </Border>

                <Border CornerRadius="6"
                        Width="222"
                        Height="82"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="White">
                    <TextBlock x:Name="bottom_digits"
                               FontFamily="Arial"
                               FontSize="70"
                               FontWeight="Normal"
                               Style="{StaticResource stl_platechar}" />
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>


