Source/IRPlateModel.Wpf/Plates/Iran/IRMotorcyclePlate.xaml

<UserControl x:Class="IRPlateModel.Wpf.Plates.Iran.IRMotorcyclePlate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flags="clr-namespace:IRPlateModel.Wpf.Vectors.Flags"
             mc:Ignorable="d"
             Name="plate"
             FlowDirection="LeftToRight"
             Height="150"
             Width="250">

    <Grid x:Name="LayoutRoot">
        <Border x:Name="brdMain"
                Background="White"
                BorderBrush="{Binding Foreground, ElementName=plate}"
                BorderThickness="6"
                CornerRadius="1">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="stl_platechar"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="/IrPlateModel.Wpf;component/Fonts/#B Roya" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="TextAlignment"
                                Value="Center" />
                    </Style>
                    <Style x:Key="stl_digit"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource stl_platechar}">
                        <Setter Property="FontSize"
                                Value="75" />
                        <Setter Property="Width"
                                Value="45" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleY="1.1" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid Width="48"
                      Height="75"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Background="#FF0147A9">
                    <Viewbox Width="40"
                             Height="22"
                             VerticalAlignment="Top"
                             Margin="0,6,0,0">
                        <flags:IranFlag />
                    </Viewbox>
                    <TextBlock FontWeight="SemiBold"
                               FontSize="16"
                               FontFamily="Arial"
                               VerticalAlignment="Bottom"
                               Margin="5,3"
                               Foreground="White"
                               LineStackingStrategy="BlockLineHeight"
                               LineHeight="16">
                        <Run>I.R.</Run>
                        <LineBreak />
                        <Run>IRAN</Run>
                    </TextBlock>
                </Grid>
                <Canvas>
                    <Path Fill="{Binding Foreground, ElementName=plate}"
                          Data="M 0,6 C 0,6 0,0 6,0 L 0,0 Z
                                M 232,0 C 232,0 238,0 238,6 L 238,0 Z
                                M 232,138 C 232,138 238,138 238,132 L 238,138 Z
                                M 0,132 C 0,132 0,138 6,138 L 0,138 Z" />
                </Canvas>

                <TextBlock x:Name="top_digit1"
                           Margin="70,-30,0,0"
                           Style="{StaticResource stl_digit}" />
                <TextBlock x:Name="top_digit2"
                           Margin="115,-30,0,0"
                           Style="{StaticResource stl_digit}" />
                <TextBlock x:Name="top_digit3"
                           Margin="160,-30,0,0"
                           Style="{StaticResource stl_digit}" />

                <TextBlock x:Name="bottom_digit1"
                           Margin="8,42,0,0"
                           Style="{StaticResource stl_digit}" />
                <TextBlock x:Name="bottom_digit2"
                           Margin="53,42,0,0"
                           Style="{StaticResource stl_digit}" />
                <TextBlock x:Name="bottom_digit3"
                           Margin="98,42,0,0"
                           Style="{StaticResource stl_digit}" />
                <TextBlock x:Name="bottom_digit4"
                           Margin="143,42,0,0"
                           Style="{StaticResource stl_digit}" />
                <TextBlock x:Name="bottom_digit5"
                           Margin="188,42,0,0"
                           Style="{StaticResource stl_digit}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>

