Source/IRPlateModel.Wpf/Plates/Iran/IRNationalPlate.xaml

<UserControl x:Class="IRPlateModel.Wpf.Plates.Iran.IRNationalPlate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flags="clr-namespace:IRPlateModel.Wpf.Vectors.Flags"
             xmlns:vectors="clr-namespace:IRPlateModel.Wpf.Vectors.Iran"
             mc:Ignorable="d"
             Name="plate"
             FlowDirection="LeftToRight"
             Height="125"
             Width="540">

    <Grid x:Name="LayoutRoot">
        <Border x:Name="brdMain"
                BorderBrush="{Binding Foreground, ElementName=plate}"
                BorderThickness="8"
                CornerRadius="1">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="stl_platechar"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="/IrPlateModel.Wpf;component/Fonts/#B Roya" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="TextAlignment"
                                Value="Center" />
                    </Style>
                    <Style x:Key="stl_digit"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource stl_platechar}">
                        <Setter Property="FontSize"
                                Value="100" />
                        <Setter Property="Width"
                                Value="52" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleY="1.1" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="stl_digit_small"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource stl_digit}">
                        <Setter Property="FontSize"
                                Value="82" />
                        <Setter Property="Width"
                                Value="42" />
                    </Style>
                    <Style x:Key="stl_mid_char"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource stl_platechar}">
                        <Setter Property="FontSize"
                                Value="100" />
                        <Setter Property="Width"
                                Value="92" />
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </Style>
                </Grid.Resources>

                <Grid Width="48"
                      HorizontalAlignment="Left"
                      Background="#FF0147A9">
                    <Viewbox Width="40"
                             Height="22"
                             VerticalAlignment="Top"
                             Margin="0,10,0,0">
                        <flags:IranFlag />
                    </Viewbox>
                    <TextBlock FontWeight="SemiBold"
                               FontSize="16"
                               FontFamily="Arial"
                               VerticalAlignment="Bottom"
                               Margin="5,3"
                               Foreground="White"
                               LineStackingStrategy="BlockLineHeight"
                               LineHeight="16">
                        <Run>I.R.</Run>
                        <LineBreak />
                        <Run>IRAN</Run>
                    </TextBlock>
                </Grid>
                <Canvas>
                    <Path Fill="{Binding Foreground, ElementName=plate}"
                          Data="M 0,6 C 0,6 0,0 6,0 L 0,0 Z
                                M 518,0 C 518,0 524,0 524,6 L 524,0 Z
                                M 518,109 C 518,109 524,109 524,103 L 524,109 Z
                                M 0,103 C 0,103 0,109 6,109 L 0,109 Z
                                M 398,0 C 398,0 405,0 405,6
                                L 405,103 C 405,103 405,109 398,109
                                L 417,109 C 417,109 410,109 410,103
                                L 410,6 C 410,6 410,0 417,0 Z" />
                </Canvas>

                <Viewbox Width="94"
                         Height="20"
                         VerticalAlignment="Top"
                         Margin="408,8,0,0">
                    <vectors:NationalPlateIranSymbol />
                </Viewbox>

                <TextBlock x:Name="left_digit1"
                           Margin="50,-30,0,0"
                           Style="{StaticResource stl_digit}" />
                <TextBlock x:Name="left_digit2"
                           Margin="102,-30,0,0"
                           Style="{StaticResource stl_digit}" />

                <Canvas x:Name="char_A"
                        Visibility="Collapsed"
                        HorizontalAlignment="Left"
                        Margin="153,-5,0,0">
                    <Path Fill="{Binding Foreground, ElementName=plate}"
                          Data="M 28.5,25 C 33,28 35.3,29 34,32
                                C 30,37 29,38.2 27,37
                                C 21.5,33.5 20.5,32.5 21.5,31.5
                                C 25.5,26 26.5,24 28.5,25 Z
                                M 69.5,65 V 26.5 C 69.5,26.5 69,19 62,21 
                                C 62,21 52,24 48,33 C 48,33 47,36 47,40
                                V 60 C 47,60 45,67 37,62.5
                                C 37,62 42,51 35,46 C 35,46 30,42.2 28,44
                                C 28,44 24,45 19,52 C 19,52 16,56.5 19.5,62
                                C 19.5,62 19,66 6,66
                                V 74 C 6,75 15,75 25,70.5 C 25,70.5 26,71 29,70.5
                                C 29,69 45,82 55,64 V 38 C 55,38 58,28 61,34 
                                V 63 C 61,63 61,67 59,70.5 
                                L 65,75 C 65,75 69.5,71 69.5,65 Z
                                M 24.8,56.9 A 3.5,3.8 30 1 0 24.8,56.5 Z" />
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="1.2"
                                        ScaleY="1.2" />
                    </Canvas.RenderTransform>
                </Canvas>
                <TextBlock x:Name="char_B"
                           Text="ب"
                           Margin="154,-35,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <Grid x:Name="char_X"
                      Margin="154,0,0,0"
                      Visibility="Collapsed">
                    <TextBlock Text="ت"
                               Visibility="Visible"
                               Margin="0,-25,0,0"
                               Style="{StaticResource stl_mid_char}" />
                    <TextBlock Text="TAXI"
                               FontSize="24"
                               Visibility="Visible"
                               Margin="4,5,0,0"
                               Style="{StaticResource stl_mid_char}" />
                </Grid>
                <TextBlock x:Name="char_J"
                           Text="ج"
                           Margin="150,-48,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <TextBlock x:Name="char_D"
                           Text="د"
                           FontSize="130"
                           Margin="150,-55,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <TextBlock x:Name="char_C"
                           Text="س"
                           FontSize="92"
                           Margin="154,-35,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <TextBlock x:Name="char_S"
                           Text="ص"
                           FontSize="88"
                           Width="98"
                           Margin="152,-32,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <TextBlock x:Name="char_T"
                           Text="ط"
                           Margin="154,-22,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <TextBlock x:Name="char_E"
                           Text="ع"
                           Margin="154,-45,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <TextBlock x:Name="char_G"
                           Text="ق"
                           Margin="154,-30,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <TextBlock x:Name="char_K"
                           Text="ک"
                           FontSize="88"
                           Margin="154,-12,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <TextBlock x:Name="char_L"
                           Text="ل"
                           Margin="154,-25,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <TextBlock x:Name="char_M"
                           Text="م"
                           Margin="154,-50,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <TextBlock x:Name="char_N"
                           Text="ن"
                           Margin="154,-30,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <TextBlock x:Name="char_V"
                           Text="و"
                           FontSize="105"
                           Margin="154,-47,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <ContentControl x:Name="char_H"
                                Visibility="Collapsed"
                                Width="60"
                                FlowDirection="RightToLeft"
                                HorizontalAlignment="Left"
                                Margin="174,-52,0,0">
                    <TextBlock Text="هـ"
                               Visibility="Visible"
                               Width="105"
                               TextAlignment="Right"
                               FontSize="125"
                               Style="{StaticResource stl_mid_char}">
                    </TextBlock>
                </ContentControl>
                <TextBlock x:Name="char_Y"
                           Text="ی"
                           Margin="154,-35,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <TextBlock x:Name="char_P"
                           Text="پ"
                           Margin="154,-45,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <TextBlock x:Name="char_TH"
                           Text="ث"
                           Margin="154,-25,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <TextBlock x:Name="char_SH"
                           Text="ش"
                           FontSize="92"
                           Margin="154,-35,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <TextBlock x:Name="char_F"
                           Text="ف"
                           Margin="154,-25,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <TextBlock x:Name="char_Z"
                           Text="ز"
                           FontSize="110"
                           Margin="150,-45,0,0"
                           Style="{StaticResource stl_mid_char}" />
                <Viewbox x:Name="char_W"
                         Visibility="Collapsed"
                         Width="80"
                         Height="80"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="160,12,0,0">
                    <vectors:DisabledPerson />
                </Viewbox>

                <TextBlock x:Name="mid_digit1"
                           Margin="246,-30,0,0"
                           Style="{StaticResource stl_digit}" />
                <TextBlock x:Name="mid_digit2"
                           Margin="298,-30,0,0"
                           Style="{StaticResource stl_digit}" />
                <TextBlock x:Name="mid_digit3"
                           Margin="350,-30,0,0"
                           Style="{StaticResource stl_digit}" />

                <TextBlock x:Name="right_digit1"
                           Margin="423,0,0,0"
                           Style="{StaticResource stl_digit_small}" />
                <TextBlock x:Name="right_digit2"
                           Margin="468,0,0,0"
                           Style="{StaticResource stl_digit_small}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
