Source/IRPlateModel.Wpf/Plates/Iran/IRProtocolPlate.xaml

<UserControl x:Class="IRPlateModel.Wpf.Plates.Iran.IRProtocolPlate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flags="clr-namespace:IRPlateModel.Wpf.Vectors.Flags"
             mc:Ignorable="d"
             Name="plate"
             FlowDirection="LeftToRight"
             Foreground="White"
             Height="125"
             Width="540">

    <Grid x:Name="LayoutRoot">
        <Border x:Name="brdMain"
                Background="Red"
                BorderBrush="{Binding Foreground, ElementName=plate}"
                BorderThickness="8"
                CornerRadius="1">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="stl_platechar"
                           TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="/IrPlateModel.Wpf;component/Fonts/#B Roya" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="TextAlignment"
                                Value="Center" />
                    </Style>
                    <Style x:Key="stl_digit"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource stl_platechar}">
                        <Setter Property="FontSize"
                                Value="100" />
                        <Setter Property="Width"
                                Value="52" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleY="1.1" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid Width="48"
                      HorizontalAlignment="Left"
                      Background="#FF0147A9">
                    <Viewbox Width="40"
                             Height="22"
                             VerticalAlignment="Top"
                             Margin="0,10,0,0">
                        <flags:IranFlag />
                    </Viewbox>
                    <TextBlock FontWeight="SemiBold"
                               FontSize="16"
                               FontFamily="Arial"
                               VerticalAlignment="Bottom"
                               Margin="5,3"
                               Foreground="White"
                               LineStackingStrategy="BlockLineHeight"
                               LineHeight="16">
                        <Run>I.R.</Run>
                        <LineBreak />
                        <Run>IRAN</Run>
                    </TextBlock>
                </Grid>

                <Canvas>
                    <Path Fill="{Binding Foreground, ElementName=plate}"
                          Data="M 0,6 C 0,6 0,0 6,0 L 0,0 Z
                                M 518,0 C 518,0 524,0 524,6 L 524,0 Z
                                M 518,109 C 518,109 524,109 524,103 L 524,109 Z
                                M 0,103 C 0,103 0,109 6,109 L 0,109 Z" />
                </Canvas>

                <TextBlock Text="تشــــریفات"
                           FontSize="52"
                           Margin="60,-5,0,0"
                           Style="{StaticResource stl_platechar}" />
                <TextBlock Text="PROTOCOL"
                           FontSize="27"
                           FontWeight="Normal"
                           Margin="95,65,0,0"
                           Style="{StaticResource stl_platechar}">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1.1" />
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock x:Name="digit1"
                           Margin="306,-30,0,0"
                           Style="{StaticResource stl_digit}" />
                <TextBlock x:Name="digit2"
                           Margin="358,-30,0,0"
                           Style="{StaticResource stl_digit}" />
                <TextBlock x:Name="digit3"
                           Margin="410,-30,0,0"
                           Style="{StaticResource stl_digit}" />
                <TextBlock x:Name="digit4"
                           Margin="462,-30,0,0"
                           Style="{StaticResource stl_digit}" />

            </Grid>
        </Border>
    </Grid>
</UserControl>

