Source/PlateModel.Wpf/Plates/Iran/SepahPlate.xaml

<UserControl x:Class="PlateModel.Wpf.Plates.Iran.SepahPlate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="plate"
    FlowDirection="LeftToRight"
    Foreground="Black"
    Height="146" Width="286">

    <Grid x:Name="LayoutRoot">
        <Border x:Name="brdMain" Background="White"
                BorderBrush="{Binding Foreground, ElementName=plate}"
                BorderThickness="4" 
                CornerRadius="1">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="stl_platechar" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="/PlateModel.Wpf;component/Fonts/#B Yas"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="stl_digit" TargetType="TextBlock" BasedOn="{StaticResource stl_platechar}">
                        <Setter Property="FontSize" Value="100"/>
                        <Setter Property="Width" Value="52"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleY="1.1"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="stl_digit_small" TargetType="TextBlock" BasedOn="{StaticResource stl_platechar}">
                        <Setter Property="FontSize" Value="68"/>
                        <Setter Property="Width" Value="36"/>
                        <Setter Property="Foreground" Value="#FFA08B45"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.3"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Rectangle Height="56" VerticalAlignment="Top" Fill="#FF2E594B"/>

                <TextBlock x:Name="top_digit1"
                           Margin="24,-18,0,0"
                           Style="{StaticResource stl_digit_small}"/>
                <TextBlock x:Name="top_digit2"
                           Margin="70,-18,0,0"
                           Style="{StaticResource stl_digit_small}"/>

                <TextBlock x:Name="digit1"
                           Margin="10,23,0,0"
                           Style="{StaticResource stl_digit}"/>
                <TextBlock x:Name="digit2"
                           Margin="62,23,0,0"
                           Style="{StaticResource stl_digit}"/>
                <TextBlock x:Name="digit3"
                           Margin="114,23,0,0"
                           Style="{StaticResource stl_digit}"/>
                <TextBlock x:Name="digit4"
                           Margin="166,23,0,0"
                           Style="{StaticResource stl_digit}"/>
                <TextBlock x:Name="digit5"
                           Margin="218,23,0,0"
                           Style="{StaticResource stl_digit}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>

