Source/IRPlateModel.Wpf.App/MainWindow.xaml

<Window x:Class="IRPlateModel.Wpf.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:irplate="clr-namespace:IRPlateModel.Wpf.Plates.Iran;assembly=IRPlateModel.Wpf"
        xmlns:irplateInput="clr-namespace:IRPlateModel.Wpf.Plates.Iran.Input;assembly=IRPlateModel.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Margin"
                        Value="10" />
                <Setter Property="Height"
                        Value="60" />
            </Style>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="Vitrin">
                <WrapPanel Background="LightGray">
                    <Viewbox>
                        <irplate:IRNationalPlate Plate="12آ34567" />
                    </Viewbox>
                    <Viewbox>
                        <irplate:IRNationalPlate Plate="12ب34567" />
                    </Viewbox>
                    <Viewbox>
                        <irplate:IRNationalPlate Plate="12ت34567" />
                    </Viewbox>
                    <Viewbox>
                        <irplate:IRNationalPlate Plate="12چ34567" />
                    </Viewbox>
                    <Viewbox>
                        <irplate:IRNationalPlate Plate="12پ34567" />
                    </Viewbox>
                    <Viewbox>
                        <irplate:IRNationalPlate Plate="12ش34567" />
                    </Viewbox>
                    <Viewbox>
                        <irplate:IRNationalPlate Plate="12ز34567" />
                    </Viewbox>
                    <Viewbox>
                        <irplate:IRNationalPlate Plate="12ف34567" />
                    </Viewbox>
                    <Viewbox>
                        <irplate:IRNationalPlate Plate="12ث34567" />
                    </Viewbox>
                    <Viewbox>
                        <irplate:IRProtocolPlate Plate="1234" />
                    </Viewbox>
                    <Viewbox Height="80">
                        <irplate:IRHistoricalPlate Plate="1234" />
                    </Viewbox>
                    <Viewbox Height="80">
                        <irplate:IRFreeTradeZonePlate FreeTradeZone="Kish"
                                                      Plate="12345" />
                    </Viewbox>
                    <Viewbox Height="80">
                        <irplate:IRMotorcyclePlate Plate="12398765" />
                    </Viewbox>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Input">
                <UniformGrid Columns="2"
                             Background="LightGray">
                    <Viewbox>
                        <irplate:IRProtocolPlate Plate="{Binding Plate, ElementName=MyProtocolPlateInput, Mode=OneWay}" />
                    </Viewbox>
                    <irplateInput:IRProtocolPlateInput x:Name="MyProtocolPlateInput" />
                    <Viewbox>
                        <irplate:IRNationalPlate Plate="{Binding Plate, ElementName=MyNationalPlateInput, Mode=OneWay}" />
                    </Viewbox>
                    <irplateInput:IRNationalPlateInput x:Name="MyNationalPlateInput" />
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
