Source/IRPlateModel.Wpf/Plates/Iran/Input/IRNationalPlateInput.xaml

<UserControl x:Class="IRPlateModel.Wpf.Plates.Iran.Input.IRNationalPlateInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:beh="clr-namespace:IRPlateModel.Wpf.Assets.Behaviors"
             xmlns:conv="clr-namespace:IRPlateModel.Wpf.Converters"
             xmlns:list="clr-namespace:IRPlateModel.Wpf.Plates.Iran.Input"
             xmlns:flags="clr-namespace:IRPlateModel.Wpf.Vectors.Flags"
             xmlns:vectors="clr-namespace:IRPlateModel.Wpf.Vectors.Iran"
             FlowDirection="LeftToRight"
             FontFamily="Tahoma"
             mc:Ignorable="d">

    <UserControl.Resources>
        <list:PlateLetterList x:Key="PlateLetterList" />
        <conv:ValueVisibilityConverter x:Key="ValueVisibilityConverter" />
        <conv:ValueInvisibilityConverter x:Key="ValueInvisibilityConverter" />
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Width="126"
          Height="22">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="left_digits"
                     BorderThickness="1,1,0,1"
                     Padding="10,4,0,0"
                     Width="28"
                     MaxLength="2"
                     KeyDown="left_digits_KeyDown"
                     TextChanged="left_digits_TextChanged">
                <b:Interaction.Behaviors>
                    <beh:SelectAllBehavior />
                    <beh:MaskedTextboxBehavior PredefinedPattern="NonZeroDigits" />
                </b:Interaction.Behaviors>
            </TextBox>
            <Viewbox HorizontalAlignment="Left"
                     Width="7"
                     Height="18"
                     Margin="-26,2,2,2">
                <Grid Width="48"
                      Height="125"
                      HorizontalAlignment="Left"
                      Background="#FF0147A9">
                    <Viewbox Width="40"
                             Height="22"
                             VerticalAlignment="Top"
                             Margin="0,10,0,0">
                        <flags:IranFlag />
                    </Viewbox>
                    <TextBlock FontWeight="SemiBold"
                               FontSize="16"
                               FontFamily="Arial"
                               VerticalAlignment="Bottom"
                               Margin="5,3"
                               Foreground="White"
                               LineStackingStrategy="BlockLineHeight"
                               LineHeight="16">
                        <Run>I.R.</Run>
                        <LineBreak />
                        <Run>IRAN</Run>
                    </TextBlock>
                </Grid>
            </Viewbox>

            <ComboBox x:Name="mid_char"
                      Width="46"
                      FlowDirection="RightToLeft"
                      ItemsSource="{Binding List, Source={StaticResource PlateLetterList}}"
                      SelectionChanged="mid_char_SelectionChanged"
                      DropDownClosed="mid_char_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}"
                                       Visibility="{Binding ConverterParameter=چ, Converter={StaticResource ValueInvisibilityConverter}}" />
                            <Viewbox FlowDirection="LeftToRight"
                                     Visibility="{Binding ConverterParameter=چ, Converter={StaticResource ValueVisibilityConverter}}"
                                     Width="14"
                                     Height="14">
                                <vectors:DisabledPerson />
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="mid_digits"
                     BorderThickness="0,1,1,1"
                     Padding="0,4,0,0"
                     Width="28"
                     MaxLength="3"
                     KeyDown="mid_digits_KeyDown"
                     TextChanged="mid_digits_TextChanged">
                <b:Interaction.Behaviors>
                    <beh:SelectAllBehavior />
                    <beh:MaskedTextboxBehavior PredefinedPattern="NonZeroDigits" />
                </b:Interaction.Behaviors>
            </TextBox>
            <TextBox x:Name="right_digits"
                     FontSize="9"
                     Padding="4,6,2,0"
                     Width="24"
                     MaxLength="2"
                     KeyDown="right_digits_KeyDown"
                     TextChanged="right_digits_TextChanged">
                <b:Interaction.Behaviors>
                    <beh:SelectAllBehavior />
                    <beh:MaskedTextboxBehavior PredefinedPattern="NonZeroDigits" />
                </b:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
        <Viewbox Width="20"
                 Height="5"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,3,2,0">
            <vectors:NationalPlateIranSymbol />
        </Viewbox>
    </Grid>
</UserControl>
