Source/IRPlateModel.Wpf/Plates/Iran/Input/IRProtocolPlateInput.xaml

<UserControl x:Class="IRPlateModel.Wpf.Plates.Iran.Input.IRProtocolPlateInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:flags="clr-namespace:IRPlateModel.Wpf.Vectors.Flags"
             xmlns:beh="clr-namespace:IRPlateModel.Wpf.Assets.Behaviors"
             FlowDirection="LeftToRight"
             FontFamily="Tahoma"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Width="94"
          Height="22">
        <Grid.Resources>
            <Style x:Key="stl_platechar"
                   TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="/IRPlateModel.Wpf;component/Fonts/#B Roya" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
        </Grid.Resources>

        <TextBox x:Name="digits"
                 Padding="60,3,0,0"
                 MaxLength="4"
                 TextChanged="digits_TextChanged">
            <b:Interaction.Behaviors>
                <beh:SelectAllBehavior />
                <beh:MaskedTextboxBehavior PredefinedPattern="NonZeroDigits" />
            </b:Interaction.Behaviors>
        </TextBox>
        <Viewbox HorizontalAlignment="Left"
                 Width="7"
                 Height="18"
                 Margin="2">
            <Grid Width="48"
                  Height="125"
                  HorizontalAlignment="Left"
                  Background="#FF0147A9">
                <Viewbox Width="40"
                         Height="22"
                         VerticalAlignment="Top"
                         Margin="0,10,0,0">
                    <flags:IranFlag />
                </Viewbox>
                <TextBlock FontWeight="SemiBold"
                           FontSize="16"
                           FontFamily="Arial"
                           VerticalAlignment="Bottom"
                           Margin="5,3"
                           Foreground="White"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="16">
                        <Run>I.R.</Run>
                        <LineBreak />
                        <Run>IRAN</Run>
                </TextBlock>
            </Grid>
        </Viewbox>
        <Grid Background="Red"
              HorizontalAlignment="Left"
              Margin="9,2,0,2"
              Width="50">
            <TextBlock Text="تشــــریفات"
                       FontSize="10"
                       Margin="2,-3,0,0"
                       Style="{StaticResource stl_platechar}" />
            <TextBlock Text="PROTOCOL"
                       FontSize="6"
                       FontWeight="Normal"
                       Margin="5,9,0,0"
                       Style="{StaticResource stl_platechar}">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="1.1" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
